// ====== Задача №4: 
//     Сформируйте двумерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// ====== Пример:
//     Массив размером 2 x 2
// 66(0,0) 25(0,1)
// 34(1,0) 41(1,1)
// 27(0,0) 90(0,1)
// 26(1,0) 55(1,1)

//Вроде, работает. 
//Пробовал на больших размерах, вроде бы повторяющихся цифр нет.


//Вывод двумерного массива, с указанием индекса каждого числа.
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]}({i},{j}) ");
        }
        Console.WriteLine();
    }
}

//Метод генерации рандомного двузначного числа.
//Без ручной настройки.
int RandomNumber()
{
    return new Random().Next(10, 100);
}

//Метод проверки сгенерируемого числа, на наличие такого в массиве.
//получаем постепенно заполняемый массив,
//последнее сгенирированное число,
//размеры массива, что бы не запрашивать их по новой.
int CheckNumber(int[,] array, int temp, int row, int colum)
{
    //двойной цикл обхождения двумерного массива.
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < colum; j++)
        {
            //проверка сгенерированного числа на наличее такого же в массиве.
            if (temp == array[i, j])
            {
                //если совпадение есть,
                //генерируем новое число.
                temp = RandomNumber();
                //запускаем проверку по новой, на случай
                //если новое тоже есть.
                return CheckNumber(array, temp, row, colum);
            }
        }
    }
    //возращаем число для дальнейшего добавления в массив. 
    return temp;
}

//Метод создания возвращения двумерного массива, 
//размера заданного передавемыми в метод параметрами,
//а после, его заполнения рандомными числами.
int[,] CreateArrayNumbers(int row, int colum)
{
    //промежуточная переменная, для обработки.
    int temp;
    //двумерный массив с заданными параметрами.
    int[,] arrayNumbers = new int[row, colum];
    //двойной цикл для обхода двумерного массива.
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < colum; j++)
        {
            //в переменную ложиться результат метода генерации случайных чисел.
            temp = RandomNumber();
            //инициализация проверки числа на совпадение с имеющимися в массиве, и его последующее добавление. 
            arrayNumbers[i, j] =
            CheckNumber(arrayNumbers, temp, row, colum);
        }
    }
    return arrayNumbers;
}

PrintArray(CreateArrayNumbers(5, 5));