// ====== Задача №4: 
//     Сформируйте двумерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// ====== Пример:
//     Массив размером 2 x 2
// 66(0,0) 25(0,1)
// 34(1,0) 41(1,1)
// 27(0,0) 90(0,1)
// 26(1,0) 55(1,1)

//Вроде, работает. 
//Пробовал на больших размерах, вроде бы повторяющихся цифр нет.

//Вывод двумерного массива, с указанием индекса каждого числа.
//Насколько могу судить, вывод построчный.
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]}({i},{j}) ");
        }
        Console.WriteLine();
    }
}

//Метод генерации рандомного двузначного числа, согласно условию.
int RandomNumber()
{
    return new Random().Next(10, 100);
}

//Метод проверки полученного рандомного числа, на наличие такового в массиве.
//получаем постепенно заполняемый массив,
//последнее сгенирированное число,
//размеры массива, что бы не запрашивать их по новой.
int CheckNumber(int[,] array, int temp, int row, int colum)
{
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < colum; j++)
        {
            //проверка сгенерированного числа на наличее такого же в массиве.
            if (temp == array[i, j])
            {
                //если совпадение есть,
                //генерируем новое число.
                temp = RandomNumber();
                //запускаем проверку по новой, на случай
                //если новое тоже есть.
                //Вызов будет повторяться, пока не получим уникальное число.
                return CheckNumber(array, temp, row, colum);
            }
        }
    }
    //возращаем число для дальнейшего добавления в массив. 
    return temp;
}

//Метод создания и возвращения двумерного массива, 
//размером заданного передавемыми в метод параметрами.
//Здесь же его заполненяем рандомными числами.
int[,] CreateArrayNumbers(int row, int colum)
{
    //промежуточная переменная, для обработки числа.
    int temp;
    int[,] arrayNumbers = new int[row, colum];
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < colum; j++)
        {
            //в переменную ложится результат метода генерации случайных чисел.
            temp = RandomNumber();
            //инициализация проверки числа на совпадение с уже имеющимися в массиве, 
            //и его последующее добавление, после обработки. 
            arrayNumbers[i, j] =
            CheckNumber(arrayNumbers, temp, row, colum);
        }
    }
    return arrayNumbers;
}

PrintArray(CreateArrayNumbers(4, 4));