// ====== Задача №1: 
//     Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

// ====== Например:
//     N = 5 -> "5, 4, 3, 2, 1"
//     N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

//Распечатывает натуральные числа от N до 1.
void PrintSeriesNaturalNumber(int number)
{
    //Переменная ограничитель.
    //Задаёт - До какго числа будет происходить вывод чисел.
    int rowBorder = 1;
    //Проверяем, что переданный аргумент больше ограничителя.
    //Это же обеспечивает выход из рекурсии по достижению последнего.
    if (number > rowBorder)
    {
        //Выводим первое число и запускаем Рекурсию,
        Console.Write($"{number}, ");
        PrintSeriesNaturalNumber(number - 1);
    }
    //когда остаётся последнее число - выводим его отдельно,
    //и завершаем строку ";", что бы в конце не было запятой.
    else if (number == rowBorder)
    {
        Console.Write($"{number};");
    }
}
int testNumber = 27;

//Для оформления вывода.
Console.Write($"N = {testNumber} --> ");
PrintSeriesNaturalNumber(testNumber);