// ====== Задача №3: 
//     Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// ====== Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
//     Результирующая матрица будет:
// 18 20
// 15 18

//метод печати двумерного массива.
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
        Console.WriteLine();
    }
}

//метод переумнжающий две матрицы.
//и возращающий результат в другой матрице.
int[,] WorkMatrix(int[,] arrayOne, int[,] arrayTwo)
{
    //получаем размер матриц..
    int row = arrayOne.GetLength(0);
    int colum = arrayOne.GetLength(1);
    //создаём матрицу, в которой храним результаты.
    //размер берётся по первой входящей матрице.
    int[,] resultWorkMatrix = new int[row, colum];

    //Верхний цикл идёт по длине первой матрицы.
    for (int i = 0; i < row; i++)
    {
        //нижный цикл без условия, оно проверяется отдельно. 
        //так как нам нужно работать сразу с тремя массивами,
        //нужно целых три переменных - счётчиков.
        //можно было просто использовать три цикла, но
        //я хотел ограничиться двумя.
        for (int j = 0, r = 0; ; j++)
        {
            //важно что бы счётчик j дойдя до ограничения,
            //т.е. до гринцы массива, сбрасывался.
            //а вторая переменна r, увеличивалась.
            //это позволяет перейти к записи следующего элемента в новый массив, 
            //и сдвинуть колонку на которую умножаем, во второй матрице. 
            if (j == colum)
            {
                j = 0;
                r++;
                if (r == colum) break;
            }
            //переумножение элементов.

            resultWorkMatrix[i, r] += arrayOne[i, j] * arrayTwo[j, r];
        }
    }
    //возращам получившуюся матрицу.
    return resultWorkMatrix;
}

//тестовые массивы.
int[,] matrixOne = new int[,]{
    {2, 4},
    {3, 2}
};
int[,] matrixTwo = new int[,]{
    {3, 4},
    {3, 3}
};

int[,] test = WorkMatrix(matrixOne, matrixTwo);
PrintArray(test);

//С пол часа вообще не мог сообразить, что от меня требуется. 
//Что на что должо множиться, что бы получились требуемые цифры?
//С калькулятором просидель долше, чем над кодом.

//TODO - попробовать сделать по другому.
